<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISm-ug-q3P">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Settings Table View Controller-->
        <scene sceneID="ien-PC-tJU">
            <objects>
                <tableViewController id="mxd-WB-qFP" customClass="ProfileSettingsTableViewController" customModule="CustomTableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HNJ-f2-kqL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="4vf-5d-r4p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="233" id="mda-QG-SCG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mda-QG-SCG" id="b72-1Q-7us">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Hnq-uj-kpT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Y82-gu-1RD" appends="YES" id="jXJ-H8-Uek"/>
                                                    </connections>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trD-Se-rQd">
                                                    <rect key="frame" x="57" y="177" width="300" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Hp-43-Q4y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Update Profile Picture">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionUpdateProfilePictureButton" destination="mxd-WB-qFP" eventType="touchUpInside" id="HXb-Cf-s0R"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-personpng" translatesAutoresizingMaskIntoConstraints="NO" id="ODP-bh-aZ7">
                                                    <rect key="frame" x="131.66666666666666" y="18" width="150.99999999999997" height="151"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ODP-bh-aZ7" secondAttribute="height" multiplier="1:1" id="6i7-pP-hLd"/>
                                                        <constraint firstAttribute="height" constant="151" id="wmF-wH-5Vs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="trD-Se-rQd" firstAttribute="top" secondItem="ODP-bh-aZ7" secondAttribute="bottom" constant="8" id="4gN-Mm-C47"/>
                                                <constraint firstItem="ODP-bh-aZ7" firstAttribute="centerX" secondItem="b72-1Q-7us" secondAttribute="centerX" id="FGt-Ci-AXE"/>
                                                <constraint firstItem="Hnq-uj-kpT" firstAttribute="top" secondItem="b72-1Q-7us" secondAttribute="top" id="KzG-yY-gFX"/>
                                                <constraint firstAttribute="bottom" secondItem="Hnq-uj-kpT" secondAttribute="bottom" id="T0V-kZ-cOW"/>
                                                <constraint firstAttribute="trailing" secondItem="Hnq-uj-kpT" secondAttribute="trailing" id="Xc1-eM-yMO"/>
                                                <constraint firstItem="Hnq-uj-kpT" firstAttribute="leading" secondItem="b72-1Q-7us" secondAttribute="leading" id="Xtj-ux-zOS"/>
                                                <constraint firstItem="trD-Se-rQd" firstAttribute="leading" secondItem="b72-1Q-7us" secondAttribute="leadingMargin" constant="37" id="hgK-wg-Voa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="trD-Se-rQd" secondAttribute="bottom" constant="5" id="iGc-nH-Kxb"/>
                                                <constraint firstItem="trD-Se-rQd" firstAttribute="centerX" secondItem="b72-1Q-7us" secondAttribute="centerX" id="xRS-KJ-NSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="YOUR INFO" id="YlS-S4-RbU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="5Qk-31-arD">
                                        <rect key="frame" x="0.0" y="317" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Qk-31-arD" id="a1D-Sv-PJR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-fp-jki">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-H0-KWc">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.080705918370000004" green="0.46856772899999999" blue="0.63420504330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g32-qY-VyA">
                                                            <rect key="frame" x="154.33333333333337" y="0.0" width="227.66666666666663" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mxd-WB-qFP" id="vj2-7y-uZH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H1T-fp-jki" firstAttribute="leading" secondItem="a1D-Sv-PJR" secondAttribute="leading" constant="16" id="Ewz-h7-fJW"/>
                                                <constraint firstItem="H1T-fp-jki" firstAttribute="centerY" secondItem="a1D-Sv-PJR" secondAttribute="centerY" id="naj-zM-0XR"/>
                                                <constraint firstAttribute="trailing" secondItem="H1T-fp-jki" secondAttribute="trailing" constant="16" id="sPe-dE-MpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="v8I-0e-IrE">
                                        <rect key="frame" x="0.0" y="367" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8I-0e-IrE" id="8DZ-uQ-O7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-DL-ioX">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECOND NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-Uz-WQ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.080705918370000004" green="0.46856772899999999" blue="0.63420504330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Second Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-AG-YzJ">
                                                            <rect key="frame" x="154.33333333333337" y="0.0" width="227.66666666666663" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mxd-WB-qFP" id="wy0-ff-6uE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUc-DL-ioX" firstAttribute="centerY" secondItem="8DZ-uQ-O7Z" secondAttribute="centerY" id="ckI-cI-orJ"/>
                                                <constraint firstItem="WUc-DL-ioX" firstAttribute="leading" secondItem="8DZ-uQ-O7Z" secondAttribute="leading" constant="16" id="d7W-C5-6hn"/>
                                                <constraint firstAttribute="trailing" secondItem="WUc-DL-ioX" secondAttribute="trailing" constant="16" id="eeB-7O-mPX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="MU6-MB-REF">
                                        <rect key="frame" x="0.0" y="417" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MU6-MB-REF" id="n0J-F4-XcG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-a8-CMn">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-WY-rhn">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.080705918370000004" green="0.46856772899999999" blue="0.63420504330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-JH-iu7">
                                                            <rect key="frame" x="136.66666666666663" y="0.0" width="245.33333333333337" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mxd-WB-qFP" id="w61-Gw-Xqc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gl-a8-CMn" firstAttribute="leading" secondItem="n0J-F4-XcG" secondAttribute="leading" constant="16" id="enF-TD-ZgN"/>
                                                <constraint firstAttribute="trailing" secondItem="3gl-a8-CMn" secondAttribute="trailing" constant="16" id="fwe-gt-nMh"/>
                                                <constraint firstItem="3gl-a8-CMn" firstAttribute="centerY" secondItem="n0J-F4-XcG" secondAttribute="centerY" id="vBF-gq-QQW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="twT-BO-JYH">
                                        <rect key="frame" x="0.0" y="467" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twT-BO-JYH" id="nYo-vZ-nc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-NH-SDC">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrY-EU-4aD">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.080705918370000004" green="0.46856772899999999" blue="0.63420504330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mya-OM-Bzu">
                                                            <rect key="frame" x="136.33333333333337" y="0.0" width="245.66666666666663" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mxd-WB-qFP" id="86q-gh-HVl"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gB-NH-SDC" firstAttribute="centerY" secondItem="nYo-vZ-nc2" secondAttribute="centerY" id="QwJ-zS-Kwi"/>
                                                <constraint firstAttribute="trailing" secondItem="2gB-NH-SDC" secondAttribute="trailing" constant="16" id="WGp-TE-Yja"/>
                                                <constraint firstItem="2gB-NH-SDC" firstAttribute="leading" secondItem="nYo-vZ-nc2" secondAttribute="leading" constant="16" id="a3C-6m-T9h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="40" id="bZU-zz-sYm">
                                        <rect key="frame" x="0.0" y="517" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZU-zz-sYm" id="XGd-vN-DWn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CHANGE PASSWORD" id="BpX-YS-cxD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="cu7-A4-HKr">
                                        <rect key="frame" x="0.0" y="613" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cu7-A4-HKr" id="tt4-tJ-ok2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-jz-qd7">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-5u-hUI">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.080705918370000004" green="0.46856772899999999" blue="0.63420504330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-0u-59y">
                                                            <rect key="frame" x="174" y="0.0" width="208" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mxd-WB-qFP" id="5kM-lY-PDZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zXF-jz-qd7" secondAttribute="trailing" constant="16" id="DEF-eM-wYy"/>
                                                <constraint firstItem="zXF-jz-qd7" firstAttribute="leading" secondItem="tt4-tJ-ok2" secondAttribute="leading" constant="16" id="DWb-t4-w3s"/>
                                                <constraint firstItem="zXF-jz-qd7" firstAttribute="centerY" secondItem="tt4-tJ-ok2" secondAttribute="centerY" id="nHk-AG-0wA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="3Vs-ac-hml">
                                        <rect key="frame" x="0.0" y="663" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vs-ac-hml" id="TP0-nc-8Xe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="STe-2X-OSN">
                                                    <rect key="frame" x="16" y="8" width="382" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETYPE NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-W1-ttA">
                                                            <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.080705918370000004" green="0.46856772899999999" blue="0.63420504330000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter retype new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-jy-2fk">
                                                            <rect key="frame" x="174.66666666666663" y="0.0" width="207.33333333333337" height="34"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="mxd-WB-qFP" id="D5K-ln-RiI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STe-2X-OSN" firstAttribute="centerY" secondItem="TP0-nc-8Xe" secondAttribute="centerY" id="X0k-CW-FLW"/>
                                                <constraint firstItem="STe-2X-OSN" firstAttribute="leading" secondItem="TP0-nc-8Xe" secondAttribute="leading" constant="16" id="Yzs-8E-5Fg"/>
                                                <constraint firstAttribute="trailing" secondItem="STe-2X-OSN" secondAttribute="trailing" constant="16" id="lyd-Gs-nPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="92" id="pq2-XY-6DP">
                                        <rect key="frame" x="0.0" y="713" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pq2-XY-6DP" id="eei-Ob-L86">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-Uc-A1W">
                                                    <rect key="frame" x="57" y="31" width="300" height="40"/>
                                                    <color key="backgroundColor" red="0.31330901379999998" green="0.7024102807" blue="0.91896981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Eq4-eh-fHs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Save Update">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVs-Uc-A1W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eei-Ob-L86" secondAttribute="leadingMargin" id="06e-Z4-OOr"/>
                                                <constraint firstItem="TVs-Uc-A1W" firstAttribute="centerX" secondItem="eei-Ob-L86" secondAttribute="centerX" id="0FX-cQ-NkB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TVs-Uc-A1W" secondAttribute="trailing" constant="37" id="9YD-6S-7lD"/>
                                                <constraint firstItem="TVs-Uc-A1W" firstAttribute="top" secondItem="eei-Ob-L86" secondAttribute="topMargin" constant="20" id="kZK-KR-u14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mxd-WB-qFP" id="uGB-NN-5WB"/>
                            <outlet property="delegate" destination="mxd-WB-qFP" id="asG-S4-t66"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backroundImage" destination="Hnq-uj-kpT" id="RBh-eq-wsu"/>
                        <outlet property="emailAddressTextField" destination="mya-OM-Bzu" id="aIj-ma-DtL"/>
                        <outlet property="firstNameTextField" destination="g32-qY-VyA" id="6YM-S3-W6y"/>
                        <outlet property="mobileNumberTextField" destination="iKq-JH-iu7" id="ip5-Wg-6GA"/>
                        <outlet property="newPasswordTextField" destination="KAy-0u-59y" id="oWU-7H-qEC"/>
                        <outlet property="retypeNewPasswordTextFiel" destination="Ubi-jy-2fk" id="KQL-XP-oGl"/>
                        <outlet property="saveUpdateButton" destination="TVs-Uc-A1W" id="VZC-Ib-var"/>
                        <outlet property="secondNameTextField" destination="TRI-AG-YzJ" id="iLZ-wI-A66"/>
                        <outlet property="updateProfilePictureButton" destination="trD-Se-rQd" id="rQN-DI-hRh"/>
                        <outlet property="userImage" destination="ODP-bh-aZ7" id="H4R-lm-ZuQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UED-D5-1TF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jPw-3r-Iyf" userLabel="Exit" sceneMemberID="exit"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Y82-gu-1RD">
                    <connections>
                        <action selector="actionLongPressBackgroundImage:" destination="jPw-3r-Iyf" id="gm7-oK-zeH"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="651" y="-303"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="Jmf-8Z-o8g">
            <objects>
                <viewController id="ISm-ug-q3P" customClass="MyViewController" customModule="CustomTableViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF2-Ef-Irj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-S9-TDo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uCb-gA-JRy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCb-gA-JRy" id="Xnt-Wy-7OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gz2-D0-EBM" appends="YES" id="weT-xQ-xyt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aQY-9c-rNs">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQY-9c-rNs" id="VNS-Wh-rU1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Gs-n9-si8">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Gs-n9-si8" id="40i-YI-ASf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ISm-ug-q3P" id="SMZ-mw-cQz"/>
                                    <outlet property="delegate" destination="ISm-ug-q3P" id="UjJ-2Q-5Vd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MW0-Z1-4KG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRM-S9-TDo" firstAttribute="top" secondItem="MW0-Z1-4KG" secondAttribute="top" id="Yv7-No-4en"/>
                            <constraint firstItem="WRM-S9-TDo" firstAttribute="leading" secondItem="MW0-Z1-4KG" secondAttribute="leading" id="aIc-r3-xkl"/>
                            <constraint firstItem="WRM-S9-TDo" firstAttribute="trailing" secondItem="MW0-Z1-4KG" secondAttribute="trailing" id="lRJ-Lq-J7B"/>
                            <constraint firstItem="WRM-S9-TDo" firstAttribute="bottom" secondItem="MW0-Z1-4KG" secondAttribute="bottom" id="yd4-Ce-2H3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WRM-S9-TDo" id="wdb-x6-MQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKQ-S5-jaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gz2-D0-EBM"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="640" height="426"/>
        <image name="icon-personpng" width="95.5" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
